@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0 auto;
  background-color: #222;
  font-family: 'Oswald', sans-serif;
}

.hide {
  display: none;
}

/* ----------------------------
  HEADER 
---------------------------- */

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  min-width: 100%;
}

.header_theme_dark {
  background-color: #313131;
  color: #DCDCDC;
}

/* ----------------------------
  HEADER / game title
---------------------------- */

.header__title {
  font-size: 1.5rem;
  font-style: italic;
}

.header__text_color_gold {
  color: #FBC02D;
}

/* ----------------------------
  HEADER / score
---------------------------- */

.score {
  font-size: 1.2rem;
  min-width: 130px;
}

.header .score {
  padding: 5px;
}

/* ----------------------------
  HEADER / start buttons
---------------------------- */

.start {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.btn {
  font-family: 'Oswald', sans-serif;
  min-width: 125px;
  background-color: #222;
  cursor: pointer;
  padding: 10px 40px;
  margin-bottom: 5px;
  color: #DCDCDC;
  border: 1px solid #222;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}

.btn:hover {
  background-color: rgb(78, 78, 78);
}

.btn:disabled {
  color: rgb(78, 78, 78);
  background-color: #222;
}

.btn:not(:last-child) {
  margin-right: 15px;
}

/* ----------------------------
  GAME & GAME AREA
---------------------------- */

.game {
  display: flex;
  align-items: center;
  min-height: calc(90vh - 50px);
}

.car, .enemy {
  width: 80px;
  height: 120px;
  background: transparent url(../img/player.png) center / cover no-repeat;
  position: absolute;
}

.game-area {
  width: 300px;
  position: relative;
  margin: auto;
  overflow: hidden;
  background-color: #222;
}

.game-area__text {
  align-self: start;
  color: rgb(105, 105, 105);
  text-align: center;
  padding: 10px 0;
}

.line {
  position: absolute;
  width: 10px;
  height: 50px;
  background-color: #DCDCDC;
  left: 145px;
}

/* ----------------------------
  FOOTER
---------------------------- */

.footer {
  min-height: 50px;
  background-color: #313131;
}

.game-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: cener;
  color: #DCDCDC;
}

.game-description__list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.game-description__item {
  padding: 0 25px;
}

/* ----------------------------
  MODAL
---------------------------- */

/* Modal */
.modal-container {
  background-color: rgba(34, 33, 33, 0.767);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.show-modal {
  display: flex;  
  justify-content: center;
  align-items: center;
}

.modal {
  max-width: 95%;
  background-color: #222;
  border: 1px solid rgb(78, 78, 78);
  width: 500px;
  border-radius: 5px;
  animation: modalopen 1s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.close-icon {
  float: right;
  color: rgb(78, 78, 78);
  position: relative;
  top: 10px;
  right: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.close-icon:hover {
  transform: scale(1.5);
}

.modal-content {
  padding: 35px;
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  color: #DCDCDC;
}

.modal-content__text {
  font-size: .6em;
  font-weight: 400;
  color: #DCDCDC;
}

.modal-content__score {
  font-weight: 800;
  color: #FBC02D;
}


/* Media Query: Mobile Devices */
@media screen and (max-width: 800px) {
  .mobile-message {
    visibility: visible;
    position: absolute;
    height: 100vh;
    width: 100%;
    color: rgb(105, 105, 105);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100;
  }

  .container {
    display: none;
  }
}
